{
  "name": "formulario-cesar-energia-solar",
  "version": "1.0.0",
  "description": "Formulário de captação de leads para energia solar com integração Meta CAPI",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "energia-solar",
    "formulario",
    "leads",
    "meta-capi"
  ],
  "author": "Cesar",
  "license": "MIT"
}
